
State Machine - |Part7c|synthesizer:s|st
Name st~5 st~4 
st.st_datarq 0 0 
st.st_play_start 0 1 
st.st_play 1 0 
st.st_play_done 1 1 

State Machine - |Part7c|synthesizer:s|Audio_Controller:Audio_Controller|Audio_and_Video_Config:Audio_Config|s_alavon_slave
Name s_alavon_slave~3 s_alavon_slave~2 
s_alavon_slave.I2C_STATE_0_IDLE 0 0 
s_alavon_slave.I2C_STATE_1_START 0 1 
s_alavon_slave.I2C_STATE_2_TRANSFERING 1 0 
s_alavon_slave.I2C_STATE_3_COMPLETE 1 1 

State Machine - |Part7c|synthesizer:s|Audio_Controller:Audio_Controller|Audio_and_Video_Config:Audio_Config|Altera_UP_I2C:I2C_Controller|s_i2c_transceiver
Name s_i2c_transceiver~4 s_i2c_transceiver~3 s_i2c_transceiver~2 
s_i2c_transceiver.I2C_STATE_0_IDLE 0 0 0 
s_i2c_transceiver.I2C_STATE_1_PRE_START 0 0 1 
s_i2c_transceiver.I2C_STATE_2_START_BIT 0 1 0 
s_i2c_transceiver.I2C_STATE_3_TRANSFER_BYTE 0 1 1 
s_i2c_transceiver.I2C_STATE_4_TRANSFER_ACK 1 0 0 
s_i2c_transceiver.I2C_STATE_5_STOP_BIT 1 0 1 
s_i2c_transceiver.I2C_STATE_6_COMPLETE 1 1 0 

State Machine - |Part7c|synthesizer:s|Audio_Controller:Audio_Controller|Audio_and_Video_Config:Audio_Config|Altera_UP_I2C_AV_Auto_Initialize:Auto_Initialize|s_i2c_auto_init
Name s_i2c_auto_init~4 s_i2c_auto_init~3 s_i2c_auto_init~2 
s_i2c_auto_init.AUTO_STATE_0_CHECK_STATUS 0 0 0 
s_i2c_auto_init.AUTO_STATE_1_SEND_START_BIT 0 0 1 
s_i2c_auto_init.AUTO_STATE_2_TRANSFER_BYTE_1 0 1 0 
s_i2c_auto_init.AUTO_STATE_3_TRANSFER_BYTE_2 0 1 1 
s_i2c_auto_init.AUTO_STATE_4_WAIT 1 0 0 
s_i2c_auto_init.AUTO_STATE_5_SEND_STOP_BIT 1 0 1 
s_i2c_auto_init.AUTO_STATE_6_INCREASE_COUNTER 1 1 0 
s_i2c_auto_init.AUTO_STATE_7_DONE 1 1 1 

State Machine - |Part7c|PS2_Controller:PS2|s_ps2_transceiver
Name s_ps2_transceiver~4 s_ps2_transceiver~3 s_ps2_transceiver~2 
s_ps2_transceiver.PS2_STATE_0_IDLE 0 0 0 
s_ps2_transceiver.PS2_STATE_1_DATA_IN 0 0 1 
s_ps2_transceiver.PS2_STATE_2_COMMAND_OUT 0 1 0 
s_ps2_transceiver.PS2_STATE_3_END_TRANSFER 0 1 1 
s_ps2_transceiver.PS2_STATE_4_END_DELAYED 1 0 0 

State Machine - |Part7c|PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|s_ps2_transmitter
Name s_ps2_transmitter~4 s_ps2_transmitter~3 s_ps2_transmitter~2 
s_ps2_transmitter.PS2_STATE_0_IDLE 0 0 0 
s_ps2_transmitter.PS2_STATE_1_INITIATE_COMMUNICATION 0 0 1 
s_ps2_transmitter.PS2_STATE_2_WAIT_FOR_CLOCK 0 1 0 
s_ps2_transmitter.PS2_STATE_3_TRANSMIT_DATA 0 1 1 
s_ps2_transmitter.PS2_STATE_4_TRANSMIT_STOP_BIT 1 0 0 
s_ps2_transmitter.PS2_STATE_5_RECEIVE_ACK_BIT 1 0 1 
s_ps2_transmitter.PS2_STATE_6_COMMAND_WAS_SENT 1 1 0 
s_ps2_transmitter.PS2_STATE_7_TRANSMISSION_ERROR 1 1 1 

State Machine - |Part7c|PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|s_ps2_receiver
Name s_ps2_receiver~4 s_ps2_receiver~3 s_ps2_receiver~2 
s_ps2_receiver.PS2_STATE_0_IDLE 0 0 0 
s_ps2_receiver.PS2_STATE_1_WAIT_FOR_DATA 0 0 1 
s_ps2_receiver.PS2_STATE_2_DATA_IN 0 1 0 
s_ps2_receiver.PS2_STATE_3_PARITY_IN 0 1 1 
s_ps2_receiver.PS2_STATE_4_STOP_IN 1 0 0 

State Machine - |Part7c|handshake_p3:h|state_next
Name state_next~5 state_next~4 state_next~3 state_next~2 
state_next.IDLE 0 0 0 0 
state_next.SEND 0 0 1 1 
state_next.CAPTURE 0 1 0 1 
state_next.WAIT 1 0 0 1 

State Machine - |Part7c|handshake_p3:h|state_reg
Name state_reg~9 state_reg~8 state_reg~7 state_reg~6 
state_reg.IDLE 0 0 0 0 
state_reg.SEND 0 0 1 1 
state_reg.CAPTURE 0 1 0 1 
state_reg.WAIT 1 0 0 1 
